﻿<!doctype html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="img/xfavicon.png.pagespeed.ic.OjBFGbwBdr.png" type="image/png">
<title>Hospice Medical</title>

<link rel="stylesheet" href="A.css,,_bootstrap.css vendors,,_linericon,,_style.css css,,_font-awesome.min.css vendors,,_owl-carousel,,_owl.carousel.min.css vendors,,_lightbox,,_simpleLightbox.css vendors,,_nice-select,,_css,.css">

<link rel="stylesheet" href="css/A.style.css responsive.css,Mcc.LIJsrza3B-.css.pagespeed.cf.pH71K67LFL.css">
</head>
<body>

<header class="header_area">
<div class="top_menu row m0">
<div class="container">
<div class="float-left">
<ul class="left_side">
<li>
<a href="login.html">
<i class="fa fa-facebook-f"></i>
</a>
</li>
<li>
<a href="login.html">
<i class="fa fa-twitter"></i>
</a>
</li>
<li>
<a href="login.html">
<i class="fa fa-dribbble"></i>
</a>
</li>
<li>
<a href="login.html">
<i class="fa fa-behance"></i>
</a>
</li>
</ul>
</div>
<div class="float-right">
<ul class="right_side">
<li>
<a href="login.html">
<i class="lnr lnr-phone-handset"></i>
012-6532-568-9746
</a>
</li>
<li>
<a href="#">
<i class="lnr lnr-envelope"></i>
<span class="__cf_email__" data-cfemail="f0959d958297959e9389b0939f9c9f829c9992de939f9d">[email&#160;protected]</span>
</a>
</li>
</ul>
</div>
</div>
</div>
<div class="main_menu">
<nav class="navbar navbar-expand-lg navbar-light">
<div class="container">

<a class="navbar-brand logo_h" href="index.html">
<img src="img/xlogo.png.pagespeed.ic.fTqN_WhrHT.png" alt="">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
<div class="row ml-0 w-100">
<div class="col-lg-12 pr-0">
<ul class="nav navbar-nav center_nav pull-right">
<li class="nav-item">
<a class="nav-link" href="index.html">Home</a>
</li>
<li class="nav-item">
<a class="nav-link" href="departments.html">Departments</a>
</li>
<li class="nav-item">
<a class="nav-link" href="doctors.html">Doctors</a>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="about.html">About</a>
</li>
<li class="nav-item">
<a class="nav-link" href="services.html">Services</a>
</li>
<li class="nav-item">
<a class="nav-link" href="elements.html">Elements</a>
</li>
</ul>
</li>
<li class="nav-item submenu dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog</a>
<ul class="dropdown-menu">
<li class="nav-item">
<a class="nav-link" href="blog.html">Blog</a>
</li>
<li class="nav-item">
<a class="nav-link" href="single-blog.html">Blog Details</a>
</li>
</ul>
</li>
<li class="nav-item active">
<a class="nav-link" href="contact.html">Contact</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</nav>
</div>
</header>


<section class="banner_area">
<div class="banner_inner d-flex align-items-center">
<div class="container">
<div class="banner_content text-left">
<h2>Contact Us</h2>
<div class="page_link">
<a href="index.html">Home</a>
<a href="contact.html">Contact Us</a>
</div>
</div>
</div>
</div>
</section>


<section class="contact_area p_120">
<div class="container">
<div id="mapBox" class="mapBox">
</div>
<div class="row">
<div class="col-lg-3">
<div class="contact_info">
<div class="info_item">
<i class="lnr lnr-home"></i>
<h6>California, United States</h6>
<p>Santa monica bullevard</p>
</div>
<div class="info_item">
<i class="lnr lnr-phone-handset"></i>
<h6>
<a href="#">00 (440) 9865 562</a>
</h6>
<p>Mon to Fri 9am to 6 pm</p>
</div>
<div class="info_item">
<i class="lnr lnr-envelope"></i>
<h6>
<a href="#"><span class="__cf_email__" data-cfemail="05767075756a777145666a696a77696c672b666a68">[email&#160;protected]</span></a>
</h6>
<p>Send us your query anytime!</p>
</div>
</div>
</div>
<div class="col-lg-9">
<form class="row contact_form" action="contact_process.php" method="post" id="contactForm" novalidate="">
<div class="col-md-6">
<div class="form-group">
<input type="text" class="form-control" id="name" name="name" placeholder="Enter your name">
</div>
<div class="form-group">
<input type="email" class="form-control" id="email" name="email" placeholder="Enter email address">
</div>
<div class="form-group">
<input type="text" class="form-control" id="subject" name="subject" placeholder="Enter Subject">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<textarea class="form-control" name="message" id="message" rows="1" placeholder="Enter Message"></textarea>
</div>
</div>
<div class="col-md-12 text-right">
<button type="submit" value="submit" class="btn submit_btn">Send Message</button>
</div>
</form>
</div>
</div>
</div>
</section>


<footer class="footer-area section_gap">
<div class="container">
<div class="row">
<div class="col-lg-2  col-md-6">
<div class="single-footer-widget">
<h6>Top Products</h6>
<ul class="footer-nav">
<li>
<a href="#">Managed Website</a>
</li>
<li>
<a href="#">Manage Reputation</a>
</li>
<li>
<a href="#">Power Tools</a>
</li>
<li>
<a href="#">Marketing Service</a>
</li>
</ul>
</div>
</div>
<div class="col-lg-4  col-md-6">
<div class="single-footer-widget mail-chimp">
<h6 class="mb-20">Contact Us</h6>
<p>
56/8, Santa bullevard, Rocky beach, San fransisco, Los angeles, USA
</p>
<h3>012-6532-568-9746</h3>
<h3>012-6532-568-97468</h3>
</div>
</div>
<div class="col-lg-6  col-md-12">
<div class="single-footer-widget newsletter">
<h6>Newsletter</h6>
<p>You can trust us. we only send promo offers, not a single spam.</p>
<div id="mc_embed_signup">
<form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" class="form-inline">
<div class="form-group row">
<div class="col-lg-7 col-md-6 col-sm-12">
<input name="EMAIL" placeholder="Your Email Address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your Email Address '" required="" type="email">
</div>
<div class="col-lg-5 col-md-12">
<button class="nw-btn main_btn circle">get started
<span class="lnr lnr-arrow-right"></span>
</button>
</div>
</div>
<div class="info"></div>
</form>
</div>
</div>
</div>
</div>
<div class="row footer-bottom d-flex justify-content-between">
<p class="col-lg-8 col-sm-12 footer-text m-0">
Copyright &copy;<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="../../index.htm" target="_blank">Colorlib</a>

</p>
<div class="col-lg-4 col-sm-12 footer-social">
<a href="#">
<i class="fa fa-facebook"></i>
</a>
<a href="#">
<i class="fa fa-twitter"></i>
</a>
<a href="#">
<i class="fa fa-dribbble"></i>
</a>
<a href="#">
<i class="fa fa-behance"></i>
</a>
</div>
</div>
</div>
</footer>


<div id="success" class="modal modal-message fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<i class="fa fa-close"></i>
</button>
<h2>Thank you</h2>
<p>Your message is successfully sent...</p>
</div>
</div>
</div>
</div>

<div id="error" class="modal modal-message fade" role="dialog">
<div class="modal-dialog">
<div class="modal-content">
<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<i class="fa fa-close"></i>
</button>
<h2>Sorry !</h2>
<p> Something went wrong </p>
</div>
</div>
</div>
</div>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js,_popper.js js,_bootstrap.min.js vendors,_nice-select,_js,_jquery.nice-select.min.js js,_jquery.ajaxchimp.min.js js,_mail-script.js js,_custom.js.pagespeed.jc.IT9qYDsGEy.js"></script><script>eval(mod_pagespeed_MfvgjDofzs);</script>
<script>eval(mod_pagespeed_GD83ND7Nh7);</script>

<script>eval(mod_pagespeed_pxJPQeehcc);</script>

<script>eval(mod_pagespeed_6_FFk$Ake$);</script>
<script src="../../maps/api/js?key=AIzaSyA7nx22ZmINYk9TGiXDEXGVxghC43Ox6qA"></script>
<script src="../../ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"></script>
<script src="../../ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script>eval(mod_pagespeed_$Su3sSpEzg);</script>
<script>eval(mod_pagespeed_FvCSYwOftt);</script>

<script async="" src="../../gtag/js.js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer="" src="../../beacon.min.js" data-cf-beacon='{"rayId":"6a61c7e645e00e0c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
<script defer="" src="../../beacon.min.js" data-cf-beacon='{"rayId":"6a61c7e639580e0c","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2021.10.0","si":100}'></script>
</body>
</html>